# ItEventViewer

./: .gitignore  build.gradle  checkstyle.xml  gradlew
app/: .gitignore  build.gradle  proguard-rules.pro
app/signingConfigs/: debug.keystore  memo.txt
app/src/androidTest/java/org/iteventviewer/app/: MyApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/licenses/: AndroidStyledDialog.txt  ButterKnife.txt  Icepick.txt  Lombok.txt  MaterialDesignLibrary.txt  NineOldAndroids.txt  OkHttp.txt  Otto.txt  Retrofit.txt  RxAndroid.txt  dagger.txt  gson.txt  guava-libraries.txt  joda-time-android.txt  snackbar.txt  timber.txt
app/src/main/java/com/orm/: Address.java
app/src/main/java/org/iteventviewer/app/: ApplicationModule.java  AtndEventDetailActivity.java  BaseActivity.java  BaseEventDetailActivity.java  BaseFragment.java  ConnpassEventDetailActivity.java  EventDetailActivity.java  LicenseActivity.java  MainActivity.java  MyApplication.java  TestActivity.java  ToolBarActivity.java
app/src/main/java/org/iteventviewer/common/: AndroidBus.java  BindableViewHolder.java  ClickableViewHolder.java  DividerItemDecoration.java  ExRecyclerView.java  LocalDateTimeConverter.java  OnItemClickListener.java  SimpleRecyclerAdapter.java
app/src/main/java/org/iteventviewer/loader/: AsyncTaskResult.java  BaseAsyncTaskLoader.java  BaseLoaderCallbacks.java  LoaderCallbackDelegate.java
app/src/main/java/org/iteventviewer/model/: BaseIndexViewModel.java  DrawerMenu.java  IndexViewModel.java  Setting.java
app/src/main/java/org/iteventviewer/service/: EventSearcher.java  ServiceModule.java
app/src/main/java/org/iteventviewer/util/: GeoUtil.java  MenuUtils.java  (+4 more)
app/src/main/res/drawable/: common_selector_dark.xml  common_selector_light.xml  default_selector.xml  divider.xml  divider_sm_tranpaent.xml  drawer_selector.xml  tag_bg.xml
app/src/main/res/drawable-v21/: default_selector.xml
app/src/main/res/layout/: activity_atnd_event_detail.xml  activity_event_detail.xml  activity_license.xml  activity_main.xml  activity_test.xml  common_progressbar.xml  common_toolbar.xml  fragment_category_settings.xml  fragment_index.xml  fragment_navigation_drawer.xml  fragment_personal_settings.xml  fragment_region_settings.xml  fragment_settings.xml  item_atnd_event_detail.xml  item_connpass_event_detail.xml  item_drawer.xml  item_event_detail.xml  item_event_header.xml  item_event_member.xml  item_event_member_empty.xml  item_index.xml  item_license.xml  item_region.xml  item_setting.xml  item_setting_checkbox.xml  item_tag.xml
app/src/main/res/menu/: menu_event_detail.xml
app/src/main/res/values/: app_colors.xml  colors.xml  dimens.xml  size.xml  strings.xml  styles.xml
app/src/main/res/values-large/: size.xml
app/src/main/res/values-v21/: styles.xml
(+64 files in other folders)
