buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.0.0'
  }
}
apply plugin: 'com.android.application'

repositories {
  jcenter()
}

android {
  compileSdkVersion 21
  buildToolsVersion "21.1.2"

  defaultConfig {
    applicationId "org.iteventviewer.app"
    minSdkVersion 16
    targetSdkVersion 21
    versionCode 1
    versionName "1.0"
  }

  // signingConfigs
  apply from: 'signingConfigs/debug.gradle', to: android
  apply from: 'signingConfigs/release.gradle', to: android

  buildTypes {
    release {
      signingConfig signingConfigs.release
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      debuggable true
      signingConfig signingConfigs.debug
      minifyEnabled false
    }
  }

  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  // common
  provided 'org.projectlombok:lombok:+'
  compile 'com.jakewharton.timber:timber:2.5.1'
  compile 'com.squareup.dagger:dagger:1.2.2'
  compile 'com.squareup.dagger:dagger-compiler:1.2.2'
  compile 'com.squareup:javawriter:2.5.1'
  compile 'javax.inject:javax.inject:1'
  compile 'com.jakewharton:butterknife:6.1.0'
  compile 'com.github.frankiesardo:icepick:2.3.6'
  provided 'com.github.frankiesardo:icepick-processor:2.3.6'
  compile 'org.parceler:parceler-api:0.2.15'
  provided 'org.parceler:parceler:0.2.15'
  compile 'com.android.support:appcompat-v7:21.0.3'
  compile 'com.android.support:support-v4:21.+'
  compile 'com.google.guava:guava:18.0'
  compile 'com.squareup:otto:1.3.6'
  compile 'io.reactivex:rxandroid:0.24.0'
  compile 'io.reactivex:rxandroid-framework:0.24.0'

  // project specified
  compile 'com.squareup.retrofit:retrofit:1.9.0'
  compile 'com.squareup.okhttp:okhttp:2.2.0'
  compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
  compile 'com.google.code.gson:gson:2.3.1'
  compile 'com.squareup.picasso:picasso:2.5.0'
  compile 'net.danlew:android.joda:2.7.0'

  // UI
  compile 'com.github.keithyokoma:CompoundContainers:1.0.0@aar'
  compile 'com.android.support:recyclerview-v7:21.+'
  compile 'com.android.support:cardview-v7:21.+'
  compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
  compile 'com.melnykov:floatingactionbutton:1.1.0'
  compile 'com.rengwuxian.materialedittext:library:1.8.2'
  compile 'com.avast:android-styled-dialogs:2.0.1'
  compile 'com.nispok:snackbar:2.7.3'
  compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
  compile 'com.nineoldandroids:library:2.4.0'
  compile "com.daimajia.swipelayout:library:1.1.7@aar"
}
