<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <android.support.v7.widget.RecyclerView
      android:id="@+id/recyclerView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:paddingTop="?attr/actionBarSize"
      android:clipToPadding="false"/>

  <LinearLayout
      android:id="@+id/errorLayout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_gravity="center"
      android:visibility="gone"
      tools:visibility="visible">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_sm"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/ic_action_error"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:text="@string/msg_error_tag_list"
        android:textColor="@color/colorTextPrimary"/>

    <Button
        android:id="@+id/retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/space_sm"
        android:textColor="@color/info"
        android:background="@drawable/default_selector"
        android:text="@string/retry"/>

  </LinearLayout>

  <include
      android:id="@+id/progressBar"
      layout="@layout/common_progressbar"
      android:layout_width="@dimen/unit"
      android:layout_height="@dimen/unit"
      android:layout_gravity="center"/>
</FrameLayout>