<!--
  ~ Copyright 2015. Yuki YOSHIDA
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/space_lg"
    android:paddingRight="@dimen/space_lg"
    android:paddingTop="@dimen/space_sm"
    android:paddingBottom="@dimen/space_sm"
    android:background="@drawable/default_selector"
    android:clickable="true">

  <TextView
      android:id="@+id/title"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:lines="3"
      android:ellipsize="end"
      android:textColor="@color/colorTextPrimary"
      tools:text="長いタイトル長いタイトル長いタイトル長いタイトル長いタイトル長いタイトル長いタイトル長いタイトル長いタイトル長いタイトル"/>

  <TextView
      android:id="@+id/tag"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_marginLeft="@dimen/space_sm"
      android:padding="@dimen/space_xs"
      android:textSize="@dimen/abc_text_size_caption_material"
      android:textColor="@color/colorTextSecondary"
      android:background="@drawable/tag_bg"
      android:text="ATND"/>
</LinearLayout>