<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/space_md"
    android:paddingTop="@dimen/space_sm"
    android:paddingBottom="@dimen/space_sm">

  <TextView
      android:id="@+id/name"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      tools:text="nickname"/>

  <TextView
      android:id="@+id/status"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      tools:text="参加"/>

  <com.gc.materialdesign.views.ButtonFlat
      android:id="@+id/twitter"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/space_md"
      android:layout_marginRight="@dimen/space_md"
      android:textColor="@color/twitter"
      android:text="@string/twitter"/>

</LinearLayout>